{
  "name": "@hrms/workspace",
  "private": true,
  "description": "Monorepo: 业务代码在 agents-service-v2/ 与 hr-management-system/。勿在仓库根目录维护重复的 src/（已移除）。",
  "scripts": {
    "start": "npm run start --prefix agents-service-v2",
    "dev": "npm run dev --prefix agents-service-v2",
    "migrate": "npm run migrate --prefix agents-service-v2",
    "test": "npm test --prefix agents-service-v2"
  }
}
